# Ordenes

XFFurniture/XFFurniture/: App.xaml  App.xaml.cs  XFFurniture.csproj
XFFurniture/XFFurniture.Android/: MainActivity.cs  XFFurniture.Android.csproj
XFFurniture/XFFurniture.Android/Properties/: AndroidManifest.xml
XFFurniture/XFFurniture.Android/Resources/: Resource.designer.cs
XFFurniture/XFFurniture.Android/Resources/values/: styles.xml
XFFurniture/XFFurniture.iOS/: Info.plist  XFFurniture.iOS.csproj
XFFurniture/XFFurniture/Lite/: SQLiteHelper.cs
XFFurniture/XFFurniture/Models/: Banco.cs  Categoria.cs  ClienteLite.cs  ClienteModelo.cs  Cuentascliente.cs  Detalletiendacategorium.cs  Estadoorden.cs  Mediopago.cs  MenuApp.cs  OrdenLite.cs  OrdenModelo.cs  Ordendetalle.cs  ProductoModelo.cs  Subcategorium.cs  TiendaModelo.cs  Tipocuentum.cs  UrlModelo.cs
XFFurniture/XFFurniture/Service/: DataService.cs  UbicacionServicio.cs  UsuarioServicio.cs
XFFurniture/XFFurniture/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MisDatosViewModel.cs  MisReservasViewModel.cs
XFFurniture/XFFurniture/Views/: CarritoPage.xaml  CategoriaPage.xaml  CategoriaPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  LoginPagina.xaml  LoginPagina.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MisDatosPage.xaml  OrdenDetalle.xaml  PagoPage.xaml  PagoPage.xaml.cs  PasarelaPago.xaml  PasarelaPago.xaml.cs  PinPage.xaml  PinPage.xaml.cs  TiendaCarritoPage.xaml  TiendaInfoPage.xaml  TiendaInfoPage.xaml.cs  TiendasPage.xaml
XFFurniture/XFFurniture/Views/Carrito de compra/: CarritoPage.xaml  CarritoPage.xaml.cs  PagoPage.xaml  PagoPage.xaml.cs  PagosVista.xaml.cs  ProductoPage.xaml  ProductoPage.xaml.cs
XFFurniture/XFFurniture/Views/Login/: LoginPagina.xaml  LoginPagina.xaml.cs  MisDatosPage.xaml  MisDatosPage.xaml.cs
XFFurniture/XFFurniture/Views/Menu/: HamburgerMenu.xaml  HamburgerMenu.xaml.cs
XFFurniture/XFFurniture/Views/Ordenes/: MisOrdenes.xaml  MisOrdenes.xaml.cs  MisOrdenesDetalle.xaml  MisOrdenesDetalle.xaml.cs  OrdenDetalle.xaml.cs  OrdenesPage.xaml  OrdenesPage.xaml.cs
XFFurniture/XFFurniture/Views/Tienda/: TiendaCarritoPage.xaml  TiendaCarritoPage.xaml.cs  TiendasPage.xaml  TiendasPage.xaml.cs
